# joylive-agent

joylive-bom/: pom.xml
joylive-implement/joylive-service/joylive-service-apollo/: pom.xml
joylive-implement/joylive-service/joylive-service-apollo/src/main/java/com/jd/live/agent/implement/service/policy/apollo/: ApolloServiceKey.java  ApolloSyncKey.java  LaneSpaceApolloSyncer.java  LiveServiceApolloSyncer.java  LiveSpaceApolloSyncer.java  ServiceApolloSyncer.java
joylive-implement/joylive-service/joylive-service-apollo/src/main/java/com/jd/live/agent/implement/service/policy/apollo/client/: ApolloClient.java
joylive-implement/joylive-service/joylive-service-apollo/src/main/java/com/jd/live/agent/implement/service/policy/apollo/config/: AddressType.java  ApolloConfig.java  ApolloSyncConfig.java
joylive-package/: pom.xml
joylive-package/src/main/assembly/: assembly.xml
joylive-package/src/main/assembly/config/: config.yaml
